
.wa-emo-happy:before { content: '\e800'; } /* '' */
.wa-emo-wink:before { content: '\e801'; } /* '' */
.wa-emo-unhappy:before { content: '\e802'; } /* '' */
.wa-emo-sleep:before { content: '\e803'; } /* '' */
.wa-emo-thumbsup:before { content: '\e804'; } /* '' */
.wa-search:before { content: '\e805'; } /* '' */
.wa-emo-surprised:before { content: '\e806'; } /* '' */
.wa-emo-tongue:before { content: '\e807'; } /* '' */
.wa-emo-coffee:before { content: '\e808'; } /* '' */
.wa-emo-sunglasses:before { content: '\e809'; } /* '' */
.wa-emo-displeased:before { content: '\e80a'; } /* '' */
.wa-mail:before { content: '\e80b'; } /* '' */
.wa-emo-grin:before { content: '\e80c'; } /* '' */
.wa-emo-angry:before { content: '\e80d'; } /* '' */
.wa-heart:before { content: '\e80e'; } /* '' */
.wa-emo-cry:before { content: '\e80f'; } /* '' */
.wa-heart-empty:before { content: '\e810'; } /* '' */
.wa-emo-squint:before { content: '\e811'; } /* '' */
.wa-emo-laugh:before { content: '\e812'; } /* '' */
.wa-emo-wink2:before { content: '\e813'; } /* '' */
.wa-star:before { content: '\e814'; } /* '' */
.wa-star-empty:before { content: '\e815'; } /* '' */
.wa-star-half:before { content: '\e816'; } /* '' */
.wa-user:before { content: '\e817'; } /* '' */
.wa-users:before { content: '\e818'; } /* '' */
.wa-videocam:before { content: '\e819'; } /* '' */
.wa-picture:before { content: '\e81a'; } /* '' */
.wa-camera:before { content: '\e81b'; } /* '' */
.wa-camera-alt:before { content: '\e81c'; } /* '' */
.wa-th-large:before { content: '\e81d'; } /* '' */
.wa-th:before { content: '\e81e'; } /* '' */
.wa-th-list:before { content: '\e81f'; } /* '' */
.wa-ok:before { content: '\e820'; } /* '' */
.wa-ok-circled:before { content: '\e821'; } /* '' */
.wa-ok-circled2:before { content: '\e822'; } /* '' */
.wa-cancel:before { content: '\e823'; } /* '' */
.wa-cancel-circled:before { content: '\e824'; } /* '' */
.wa-cancel-circled2:before { content: '\e825'; } /* '' */
.wa-plus:before { content: '\e826'; } /* '' */
.wa-plus-circled:before { content: '\e827'; } /* '' */
.wa-minus:before { content: '\e828'; } /* '' */
.wa-minus-circled:before { content: '\e829'; } /* '' */
.wa-help-circled:before { content: '\e82a'; } /* '' */
.wa-info-circled:before { content: '\e82b'; } /* '' */
.wa-home:before { content: '\e82c'; } /* '' */
.wa-link:before { content: '\e82d'; } /* '' */
.wa-attach:before { content: '\e82e'; } /* '' */
.wa-lock:before { content: '\e82f'; } /* '' */
.wa-spin1:before { content: '\e830'; } /* '' */
.wa-spin2:before { content: '\e831'; } /* '' */
.wa-spin3:before { content: '\e832'; } /* '' */
.wa-lock-open:before { content: '\e833'; } /* '' */
.wa-spin4:before { content: '\e834'; } /* '' */
.wa-flag:before { content: '\e835'; } /* '' */
.wa-pin:before { content: '\e836'; } /* '' */
.wa-eye:before { content: '\e837'; } /* '' */
.wa-spin5:before { content: '\e838'; } /* '' */
.wa-spin6:before { content: '\e839'; } /* '' */
.wa-eye-off:before { content: '\e83a'; } /* '' */
.wa-tag:before { content: '\e83b'; } /* '' */
.wa-tags:before { content: '\e83c'; } /* '' */
.wa-bookmark:before { content: '\e83d'; } /* '' */
.wa-thumbs-up:before { content: '\e83e'; } /* '' */
.wa-thumbs-down:before { content: '\e83f'; } /* '' */
.wa-firefox:before { content: '\e840'; } /* '' */
.wa-chrome:before { content: '\e841'; } /* '' */
.wa-opera:before { content: '\e842'; } /* '' */
.wa-ie:before { content: '\e843'; } /* '' */
.wa-download:before { content: '\e844'; } /* '' */
.wa-upload:before { content: '\e845'; } /* '' */
.wa-export:before { content: '\e846'; } /* '' */
.wa-pencil:before { content: '\e847'; } /* '' */
.wa-forward:before { content: '\e848'; } /* '' */
.wa-edit:before { content: '\e849'; } /* '' */
.wa-print:before { content: '\e84a'; } /* '' */
.wa-retweet:before { content: '\e84b'; } /* '' */
.wa-comment:before { content: '\e84c'; } /* '' */
.wa-chat:before { content: '\e84d'; } /* '' */
.wa-bell:before { content: '\e84e'; } /* '' */
.wa-attention:before { content: '\e84f'; } /* '' */
.wa-attention-circled:before { content: '\e850'; } /* '' */
.wa-location:before { content: '\e851'; } /* '' */
.wa-trash-empty:before { content: '\e852'; } /* '' */
.wa-doc:before { content: '\e853'; } /* '' */
.wa-folder:before { content: '\e854'; } /* '' */
.wa-folder-open:before { content: '\e855'; } /* '' */
.wa-phone:before { content: '\e856'; } /* '' */
.wa-cog:before { content: '\e857'; } /* '' */
.wa-cog-alt:before { content: '\e858'; } /* '' */
.wa-wrench:before { content: '\e859'; } /* '' */
.wa-basket:before { content: '\e85a'; } /* '' */
.wa-calendar:before { content: '\e85b'; } /* '' */
.wa-login:before { content: '\e85c'; } /* '' */
.wa-logout:before { content: '\e85d'; } /* '' */
.wa-volume-off:before { content: '\e85e'; } /* '' */
.wa-volume-down:before { content: '\e85f'; } /* '' */
.wa-volume-up:before { content: '\e860'; } /* '' */
.wa-clock:before { content: '\e861'; } /* '' */
.wa-shuffle:before { content: '\e862'; } /* '' */
.wa-resize-full:before { content: '\e863'; } /* '' */
.wa-block:before { content: '\e864'; } /* '' */
.wa-down-circled2:before { content: '\e865'; } /* '' */
.wa-up-circled2:before { content: '\e866'; } /* '' */
.wa-up-dir:before { content: '\e867'; } /* '' */
.wa-left-dir:before { content: '\e868'; } /* '' */
.wa-right-dir:before { content: '\e869'; } /* '' */
.wa-down-open:before { content: '\e86a'; } /* '' */
.wa-left-open:before { content: '\e86b'; } /* '' */
.wa-right-open:before { content: '\e86c'; } /* '' */
.wa-up-open:before { content: '\e86d'; } /* '' */
.wa-down-big:before { content: '\e86e'; } /* '' */
.wa-left-big:before { content: '\e86f'; } /* '' */
.wa-right-big:before { content: '\e870'; } /* '' */
.wa-up-big:before { content: '\e871'; } /* '' */
.wa-right-hand:before { content: '\e872'; } /* '' */
.wa-left-hand:before { content: '\e873'; } /* '' */
.wa-up-hand:before { content: '\e874'; } /* '' */
.wa-down-hand:before { content: '\e875'; } /* '' */
.wa-cw:before { content: '\e876'; } /* '' */
.wa-ccw:before { content: '\e877'; } /* '' */
.wa-play:before { content: '\e878'; } /* '' */
.wa-play-circled2:before { content: '\e879'; } /* '' */
.wa-stop:before { content: '\e87a'; } /* '' */
.wa-pause:before { content: '\e87b'; } /* '' */
.wa-to-end:before { content: '\e87c'; } /* '' */
.wa-to-end-alt:before { content: '\e87d'; } /* '' */
.wa-to-start:before { content: '\e87e'; } /* '' */
.wa-to-start-alt:before { content: '\e87f'; } /* '' */
.wa-fast-fw:before { content: '\e880'; } /* '' */
.wa-fast-bw:before { content: '\e881'; } /* '' */
.wa-eject:before { content: '\e882'; } /* '' */
.wa-signal:before { content: '\e883'; } /* '' */
.wa-inbox:before { content: '\e884'; } /* '' */
.wa-globe:before { content: '\e885'; } /* '' */
.wa-cloud:before { content: '\e886'; } /* '' */
.wa-flash:before { content: '\e887'; } /* '' */
.wa-umbrella:before { content: '\e888'; } /* '' */
.wa-flight:before { content: '\e889'; } /* '' */
.wa-leaf:before { content: '\e88a'; } /* '' */
.wa-book:before { content: '\e88b'; } /* '' */
.wa-note:before { content: '\e88c'; } /* '' */
.wa-note-beamed:before { content: '\e88d'; } /* '' */
.wa-music:before { content: '\e88e'; } /* '' */
.wa-search-1:before { content: '\e88f'; } /* '' */
.wa-flashlight:before { content: '\e890'; } /* '' */
.wa-mail-1:before { content: '\e891'; } /* '' */
.wa-heart-1:before { content: '\e892'; } /* '' */
.wa-heart-empty-1:before { content: '\e893'; } /* '' */
.wa-star-1:before { content: '\e894'; } /* '' */
.wa-star-empty-1:before { content: '\e895'; } /* '' */
.wa-user-1:before { content: '\e896'; } /* '' */
.wa-users-1:before { content: '\e897'; } /* '' */
.wa-user-add:before { content: '\e898'; } /* '' */
.wa-video:before { content: '\e899'; } /* '' */
.wa-picture-1:before { content: '\e89a'; } /* '' */
.wa-camera-1:before { content: '\e89b'; } /* '' */
.wa-layout:before { content: '\e89c'; } /* '' */
.wa-menu-1:before { content: '\e89d'; } /* '' */
.wa-check:before { content: '\e89e'; } /* '' */
.wa-cancel-1:before { content: '\e89f'; } /* '' */
.wa-cancel-circled-1:before { content: '\e8a0'; } /* '' */
.wa-cancel-squared:before { content: '\e8a1'; } /* '' */
.wa-plus-1:before { content: '\e8a2'; } /* '' */
.wa-plus-circled-1:before { content: '\e8a3'; } /* '' */
.wa-plus-squared-1:before { content: '\e8a4'; } /* '' */
.wa-minus-1:before { content: '\e8a5'; } /* '' */
.wa-minus-circled-1:before { content: '\e8a6'; } /* '' */
.wa-minus-squared-1:before { content: '\e8a7'; } /* '' */
.wa-help-1:before { content: '\e8a8'; } /* '' */
.wa-help-circled-1:before { content: '\e8a9'; } /* '' */
.wa-info-1:before { content: '\e8aa'; } /* '' */
.wa-info-circled-1:before { content: '\e8ab'; } /* '' */
.wa-back:before { content: '\e8ac'; } /* '' */
.wa-home-1:before { content: '\e8ad'; } /* '' */
.wa-link-1:before { content: '\e8ae'; } /* '' */
.wa-attach-1:before { content: '\e8af'; } /* '' */
.wa-lock-1:before { content: '\e8b0'; } /* '' */
.wa-lock-open-1:before { content: '\e8b1'; } /* '' */
.wa-eye-1:before { content: '\e8b2'; } /* '' */
.wa-tag-1:before { content: '\e8b3'; } /* '' */
.wa-bookmark-1:before { content: '\e8b4'; } /* '' */
.wa-bookmarks:before { content: '\e8b5'; } /* '' */
.wa-flag-1:before { content: '\e8b6'; } /* '' */
.wa-thumbs-up-1:before { content: '\e8b7'; } /* '' */
.wa-thumbs-down-1:before { content: '\e8b8'; } /* '' */
.wa-download-1:before { content: '\e8b9'; } /* '' */
.wa-upload-1:before { content: '\e8ba'; } /* '' */
.wa-upload-cloud-1:before { content: '\e8bb'; } /* '' */
.wa-reply-1:before { content: '\e8bc'; } /* '' */
.wa-reply-all-1:before { content: '\e8bd'; } /* '' */
.wa-forward-1:before { content: '\e8be'; } /* '' */
.wa-quote:before { content: '\e8bf'; } /* '' */
.wa-code-1:before { content: '\e8c0'; } /* '' */
.wa-export-1:before { content: '\e8c1'; } /* '' */
.wa-pencil-1:before { content: '\e8c2'; } /* '' */
.wa-feather:before { content: '\e8c3'; } /* '' */
.wa-print-1:before { content: '\e8c4'; } /* '' */
.wa-retweet-1:before { content: '\e8c5'; } /* '' */
.wa-keyboard-1:before { content: '\e8c6'; } /* '' */
.wa-comment-1:before { content: '\e8c7'; } /* '' */
.wa-chat-1:before { content: '\e8c8'; } /* '' */
.wa-bell-1:before { content: '\e8c9'; } /* '' */
.wa-attention-1:before { content: '\e8ca'; } /* '' */
.wa-alert:before { content: '\e8cb'; } /* '' */
.wa-vcard:before { content: '\e8cc'; } /* '' */
.wa-address:before { content: '\e8cd'; } /* '' */
.wa-location-1:before { content: '\e8ce'; } /* '' */
.wa-map:before { content: '\e8cf'; } /* '' */
.wa-direction-1:before { content: '\e8d0'; } /* '' */
.wa-compass-1:before { content: '\e8d1'; } /* '' */
.wa-cup:before { content: '\e8d2'; } /* '' */
.wa-trash-1:before { content: '\e8d3'; } /* '' */
.wa-doc-1:before { content: '\e8d4'; } /* '' */
.wa-docs-1:before { content: '\e8d5'; } /* '' */
.wa-doc-landscape:before { content: '\e8d6'; } /* '' */
.wa-doc-text-1:before { content: '\e8d7'; } /* '' */
.wa-doc-text-inv-1:before { content: '\e8d8'; } /* '' */
.wa-newspaper:before { content: '\e8d9'; } /* '' */
.wa-book-open:before { content: '\e8da'; } /* '' */
.wa-book-1:before { content: '\e8db'; } /* '' */
.wa-folder-1:before { content: '\e8dc'; } /* '' */
.wa-archive:before { content: '\e8dd'; } /* '' */
.wa-box-1:before { content: '\e8de'; } /* '' */
.wa-rss-1:before { content: '\e8df'; } /* '' */
.wa-phone-1:before { content: '\e8e0'; } /* '' */
.wa-cog-1:before { content: '\e8e1'; } /* '' */
.wa-tools:before { content: '\e8e2'; } /* '' */
.wa-share-1:before { content: '\e8e3'; } /* '' */
.wa-shareable:before { content: '\e8e4'; } /* '' */
.wa-basket-1:before { content: '\e8e5'; } /* '' */
.wa-bag:before { content: '\e8e6'; } /* '' */
.wa-calendar-1:before { content: '\e8e7'; } /* '' */
.wa-login-1:before { content: '\e8e8'; } /* '' */
.wa-logout-1:before { content: '\e8e9'; } /* '' */
.wa-mic-1:before { content: '\e8ea'; } /* '' */
.wa-mute-1:before { content: '\e8eb'; } /* '' */
.wa-sound:before { content: '\e8ec'; } /* '' */
.wa-volume:before { content: '\e8ed'; } /* '' */
.wa-clock-1:before { content: '\e8ee'; } /* '' */
.wa-hourglass:before { content: '\e8ef'; } /* '' */
.wa-lamp:before { content: '\e8f0'; } /* '' */
.wa-light-down:before { content: '\e8f1'; } /* '' */
.wa-light-up:before { content: '\e8f2'; } /* '' */
.wa-adjust:before { content: '\e8f3'; } /* '' */
.wa-block-1:before { content: '\e8f4'; } /* '' */
.wa-resize-full-1:before { content: '\e8f5'; } /* '' */
.wa-resize-small:before { content: '\e8f6'; } /* '' */
.wa-popup:before { content: '\e8f7'; } /* '' */
.wa-publish:before { content: '\e8f8'; } /* '' */
.wa-window:before { content: '\e8f9'; } /* '' */
.wa-arrow-combo:before { content: '\e8fa'; } /* '' */
.wa-down-circled-1:before { content: '\e8fb'; } /* '' */
.wa-left-circled-1:before { content: '\e8fc'; } /* '' */
.wa-right-circled-1:before { content: '\e8fd'; } /* '' */
.wa-up-circled-1:before { content: '\e8fe'; } /* '' */
.wa-down-open-1:before { content: '\e8ff'; } /* '' */
.wa-left-open-1:before { content: '\e900'; } /* '' */
.wa-right-open-1:before { content: '\e901'; } /* '' */
.wa-up-open-1:before { content: '\e902'; } /* '' */
.wa-down-open-mini:before { content: '\e903'; } /* '' */
.wa-left-open-mini:before { content: '\e904'; } /* '' */
.wa-right-open-mini:before { content: '\e905'; } /* '' */
.wa-up-open-mini:before { content: '\e906'; } /* '' */
.wa-down-open-big:before { content: '\e907'; } /* '' */
.wa-left-open-big:before { content: '\e908'; } /* '' */
.wa-right-open-big:before { content: '\e909'; } /* '' */
.wa-up-open-big:before { content: '\e90a'; } /* '' */
.wa-down-1:before { content: '\e90b'; } /* '' */
.wa-left-1:before { content: '\e90c'; } /* '' */
.wa-right-1:before { content: '\e90d'; } /* '' */
.wa-up-1:before { content: '\e90e'; } /* '' */
.wa-down-dir:before { content: '\e90f'; } /* '' */
.wa-left-dir-1:before { content: '\e910'; } /* '' */
.wa-right-dir-1:before { content: '\e911'; } /* '' */
.wa-up-dir-1:before { content: '\e912'; } /* '' */
.wa-down-bold:before { content: '\e913'; } /* '' */
.wa-left-bold:before { content: '\e914'; } /* '' */
.wa-right-bold:before { content: '\e915'; } /* '' */
.wa-up-bold:before { content: '\e916'; } /* '' */
.wa-down-thin:before { content: '\e917'; } /* '' */
.wa-left-thin:before { content: '\e918'; } /* '' */
.wa-right-thin:before { content: '\e919'; } /* '' */
.wa-up-thin:before { content: '\e91a'; } /* '' */
.wa-ccw-1:before { content: '\e91b'; } /* '' */
.wa-cw-1:before { content: '\e91c'; } /* '' */
.wa-arrows-ccw:before { content: '\e91d'; } /* '' */
.wa-level-down-1:before { content: '\e91e'; } /* '' */
.wa-level-up-1:before { content: '\e91f'; } /* '' */
.wa-shuffle-1:before { content: '\e920'; } /* '' */
.wa-loop:before { content: '\e921'; } /* '' */
.wa-switch:before { content: '\e922'; } /* '' */
.wa-play-1:before { content: '\e923'; } /* '' */
.wa-stop-1:before { content: '\e924'; } /* '' */
.wa-pause-1:before { content: '\e925'; } /* '' */
.wa-record:before { content: '\e926'; } /* '' */
.wa-to-end-1:before { content: '\e927'; } /* '' */
.wa-to-start-1:before { content: '\e928'; } /* '' */
.wa-fast-forward:before { content: '\e929'; } /* '' */
.wa-fast-backward:before { content: '\e92a'; } /* '' */
.wa-progress-0:before { content: '\e92b'; } /* '' */
.wa-progress-1:before { content: '\e92c'; } /* '' */
.wa-progress-2:before { content: '\e92d'; } /* '' */
.wa-progress-3:before { content: '\e92e'; } /* '' */
.wa-windows:before { content: '\e92f'; } /* '' */
.wa-chrome-2:before { content: '\e930'; } /* '' */
.wa-github:before { content: '\e931'; } /* '' */
.wa-github-circled:before { content: '\e932'; } /* '' */
.wa-amazon:before { content: '\e933'; } /* '' */
.wa-steam:before { content: '\e934'; } /* '' */
.wa-dropbox:before { content: '\e935'; } /* '' */
.wa-facebook:before { content: '\e936'; } /* '' */
.wa-yahoo:before { content: '\e937'; } /* '' */
.wa-youtube:before { content: '\e938'; } /* '' */
.wa-twitter:before { content: '\e939'; } /* '' */
.wa-skype:before { content: '\e93a'; } /* '' */
.wa-gmail:before { content: '\e93b'; } /* '' */
.wa-lego:before { content: '\e93c'; } /* '' */
.wa-attention-2:before { content: '\e93d'; } /* '' */
.wa-attention-filled:before { content: '\e93e'; } /* '' */
.wa-warning-empty:before { content: '\e93f'; } /* '' */
.wa-warning:before { content: '\e940'; } /* '' */
.wa-direction-outline:before { content: '\e941'; } /* '' */
.wa-direction-2:before { content: '\e942'; } /* '' */
.wa-link-ext:before { content: '\f08e'; } /* '' */
.wa-bookmark-empty:before { content: '\f097'; } /* '' */
.wa-phone-squared:before { content: '\f098'; } /* '' */
.wa-rss:before { content: '\f09e'; } /* '' */
.wa-left-circled:before { content: '\f0a8'; } /* '' */
.wa-right-circled:before { content: '\f0a9'; } /* '' */
.wa-up-circled:before { content: '\f0aa'; } /* '' */
.wa-down-circled:before { content: '\f0ab'; } /* '' */
.wa-resize-full-alt:before { content: '\f0b2'; } /* '' */
.wa-docs:before { content: '\f0c5'; } /* '' */
.wa-menu:before { content: '\f0c9'; } /* '' */
.wa-mail-alt:before { content: '\f0e0'; } /* '' */
.wa-comment-empty:before { content: '\f0e5'; } /* '' */
.wa-chat-empty:before { content: '\f0e6'; } /* '' */
.wa-lightbulb:before { content: '\f0eb'; } /* '' */
.wa-exchange:before { content: '\f0ec'; } /* '' */
.wa-download-cloud:before { content: '\f0ed'; } /* '' */
.wa-upload-cloud:before { content: '\f0ee'; } /* '' */
.wa-bell-alt:before { content: '\f0f3'; } /* '' */
.wa-doc-text:before { content: '\f0f6'; } /* '' */
.wa-fighter-jet:before { content: '\f0fb'; } /* '' */
.wa-plus-squared:before { content: '\f0fe'; } /* '' */
.wa-angle-double-left:before { content: '\f100'; } /* '' */
.wa-angle-double-right:before { content: '\f101'; } /* '' */
.wa-angle-double-up:before { content: '\f102'; } /* '' */
.wa-angle-double-down:before { content: '\f103'; } /* '' */
.wa-angle-left:before { content: '\f104'; } /* '' */
.wa-angle-right:before { content: '\f105'; } /* '' */
.wa-angle-up:before { content: '\f106'; } /* '' */
.wa-angle-down:before { content: '\f107'; } /* '' */
.wa-desktop:before { content: '\f108'; } /* '' */
.wa-laptop:before { content: '\f109'; } /* '' */
.wa-tablet:before { content: '\f10a'; } /* '' */
.wa-mobile:before { content: '\f10b'; } /* '' */
.wa-quote-left:before { content: '\f10d'; } /* '' */
.wa-quote-right:before { content: '\f10e'; } /* '' */
.wa-reply:before { content: '\f112'; } /* '' */
.wa-folder-empty:before { content: '\f114'; } /* '' */
.wa-folder-open-empty:before { content: '\f115'; } /* '' */
.wa-smile:before { content: '\f118'; } /* '' */
.wa-frown:before { content: '\f119'; } /* '' */
.wa-meh:before { content: '\f11a'; } /* '' */
.wa-gamepad:before { content: '\f11b'; } /* '' */
.wa-keyboard:before { content: '\f11c'; } /* '' */
.wa-flag-empty:before { content: '\f11d'; } /* '' */
.wa-flag-checkered:before { content: '\f11e'; } /* '' */
.wa-code:before { content: '\f121'; } /* '' */
.wa-reply-all:before { content: '\f122'; } /* '' */
.wa-star-half-alt:before { content: '\f123'; } /* '' */
.wa-direction:before { content: '\f124'; } /* '' */
.wa-unlink:before { content: '\f127'; } /* '' */
.wa-help:before { content: '\f128'; } /* '' */
.wa-info:before { content: '\f129'; } /* '' */
.wa-attention-alt:before { content: '\f12a'; } /* '' */
.wa-mic:before { content: '\f130'; } /* '' */
.wa-mute:before { content: '\f131'; } /* '' */
.wa-calendar-empty:before { content: '\f133'; } /* '' */
.wa-angle-circled-left:before { content: '\f137'; } /* '' */
.wa-angle-circled-right:before { content: '\f138'; } /* '' */
.wa-angle-circled-up:before { content: '\f139'; } /* '' */
.wa-angle-circled-down:before { content: '\f13a'; } /* '' */
.wa-lock-open-alt:before { content: '\f13e'; } /* '' */
.wa-rss-squared:before { content: '\f143'; } /* '' */
.wa-play-circled:before { content: '\f144'; } /* '' */
.wa-minus-squared:before { content: '\f146'; } /* '' */
.wa-minus-squared-alt:before { content: '\f147'; } /* '' */
.wa-level-up:before { content: '\f148'; } /* '' */
.wa-level-down:before { content: '\f149'; } /* '' */
.wa-ok-squared:before { content: '\f14a'; } /* '' */
.wa-pencil-squared:before { content: '\f14b'; } /* '' */
.wa-link-ext-alt:before { content: '\f14c'; } /* '' */
.wa-export-alt:before { content: '\f14d'; } /* '' */
.wa-compass:before { content: '\f14e'; } /* '' */
.wa-expand:before { content: '\f150'; } /* '' */
.wa-collapse:before { content: '\f151'; } /* '' */
.wa-expand-right:before { content: '\f152'; } /* '' */
.wa-doc-inv:before { content: '\f15b'; } /* '' */
.wa-doc-text-inv:before { content: '\f15c'; } /* '' */
.wa-thumbs-up-alt:before { content: '\f164'; } /* '' */
.wa-thumbs-down-alt:before { content: '\f165'; } /* '' */
.wa-down:before { content: '\f175'; } /* '' */
.wa-up:before { content: '\f176'; } /* '' */
.wa-left:before { content: '\f177'; } /* '' */
.wa-right:before { content: '\f178'; } /* '' */
.wa-sun:before { content: '\f185'; } /* '' */
.wa-moon:before { content: '\f186'; } /* '' */
.wa-box:before { content: '\f187'; } /* '' */
.wa-right-circled2:before { content: '\f18e'; } /* '' */
.wa-left-circled2:before { content: '\f190'; } /* '' */
.wa-collapse-left:before { content: '\f191'; } /* '' */
.wa-plus-squared-alt:before { content: '\f196'; } /* '' */
.wa-space-shuttle:before { content: '\f197'; } /* '' */
.wa-fax:before { content: '\f1ac'; } /* '' */
.wa-file-pdf:before { content: '\f1c1'; } /* '' */
.wa-file-word:before { content: '\f1c2'; } /* '' */
.wa-file-excel:before { content: '\f1c3'; } /* '' */
.wa-file-powerpoint:before { content: '\f1c4'; } /* '' */
.wa-file-image:before { content: '\f1c5'; } /* '' */
.wa-file-archive:before { content: '\f1c6'; } /* '' */
.wa-file-audio:before { content: '\f1c7'; } /* '' */
.wa-file-video:before { content: '\f1c8'; } /* '' */
.wa-file-code:before { content: '\f1c9'; } /* '' */
.wa-paper-plane:before { content: '\f1d8'; } /* '' */
.wa-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.wa-history:before { content: '\f1da'; } /* '' */
.wa-sliders:before { content: '\f1de'; } /* '' */
.wa-share:before { content: '\f1e0'; } /* '' */
.wa-share-squared:before { content: '\f1e1'; } /* '' */
.wa-wifi:before { content: '\f1eb'; } /* '' */
.wa-bell-off:before { content: '\f1f6'; } /* '' */
.wa-bell-off-empty:before { content: '\f1f7'; } /* '' */
.wa-trash:before { content: '\f1f8'; } /* '' */
.wa-sellsy:before { content: '\f213'; } /* '' */
.wa-cart-plus:before { content: '\f217'; } /* '' */
.wa-cart-arrow-down:before { content: '\f218'; } /* '' */
.wa-user-secret:before { content: '\f21b'; } /* '' */
.wa-user-plus:before { content: '\f234'; } /* '' */
.wa-user-times:before { content: '\f235'; } /* '' */
.wa-hand-peace-o:before { content: '\f25b'; } /* '' */
.wa-trademark:before { content: '\f25c'; } /* '' */
.wa-registered:before { content: '\f25d'; } /* '' */
.wa-safari:before { content: '\f267'; } /* '' */
.wa-chrome-1:before { content: '\f268'; } /* '' */
.wa-firefox-1:before { content: '\f269'; } /* '' */
.wa-opera-1:before { content: '\f26a'; } /* '' */
.wa-internet-explorer:before { content: '\f26b'; } /* '' */
.wa-edge:before { content: '\f282'; } /* '' */
.wa-usb:before { content: '\f287'; } /* '' */